# Movie__KZ

./: Movie_Recommendation.sln  README.md
Movie_Recommendation/: Movie_Recommendation.csproj  Program.cs  Startup.cs  appsettings.json
Movie_Recommendation/Controllers/: HomeController.cs
Movie_Recommendation/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
Movie_Recommendation/Extensions/: Constants.cs  SystemLog.cs  TempData.cs
Movie_Recommendation/Migrations/: 20250602093257_Initial.Designer.cs  20250602093257_Initial.cs  20250605164811_init.Designer.cs  20250605164811_init.cs  ApplicationDbContextModelSnapshot.cs
Movie_Recommendation/Models/: ApplicationUser.cs  ErrorViewModel.cs  MovieCategories.cs  Movies.cs
Movie_Recommendation/Properties/: launchSettings.json
Movie_Recommendation/Servicces/: MovieDto.cs  MovieService.cs
Movie_Recommendation/Utilities/: DbSetting.cs
Movie_Recommendation/ViewModels/: LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
Movie_Recommendation/Views/: _ViewImports.cshtml
Movie_Recommendation/Views/Home/: AllMovies.cshtml  Dashboard.cshtml  Index.cshtml  LecturerDashboard.cshtml  Login.cshtml  Register.cshtml  _LandingLayout.cshtml
Movie_Recommendation/Views/Movie/: Create.cshtml  Index.cshtml
Movie_Recommendation/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoaderPartial.cshtml  _NotificationsPartial.cshtml  _authLayout.cshtml
Movie_Recommendation/wwwroot/assets/css/: style.css  style.css.map
Movie_Recommendation/wwwroot/assets/css_html/: style.css  style.css.map  style.scss
Movie_Recommendation/wwwroot/assets/js/: script.js
Movie_Recommendation/wwwroot/assets/scss/: style.scss
Movie_Recommendation/wwwroot/assets/scss/base/: _typography.scss  _utilities.scss  _variable.scss
Movie_Recommendation/wwwroot/assets/scss/common/: _footer.scss  _header.scss
Movie_Recommendation/wwwroot/assets/scss/module/: _buttons.scss  _dropdown.scss  _form.scss  _modal.scss  _table.scss  _tabs.scss
Movie_Recommendation/wwwroot/assets/scss/pages/: _afterLogin.scss  _contact.scss  _home.scss  _login.scss  _page.scss
Movie_Recommendation/wwwroot/assets/scss_html/: style.scss
Movie_Recommendation/wwwroot/assets/webfonts/: stylesheet.css
Movie_Recommendation/wwwroot/css/: coordinator-style.css  custom-style.css  eduCss.css  media_style.css  media_style.css.map  site.css  style.css  style.css.map  style_file_share.css  style_poe.css
Movie_Recommendation/wwwroot/css/share/: style.css.map
Movie_Recommendation/wwwroot/js/: printThis.js  script.js  site.js
